object frmNewForm: TfrmNewForm
  Left = 10
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Project_36'
  ClientHeight = 561
  ClientWidth = 876
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Project_36Frm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 876
    Height = 561
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1
    object WxPanel1: TWxPanel
      Left = 5
      Top = 67
      Width = 431
      Height = 265
      TabOrder = 0
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXPANEL1'
      Wx_IDValue = 4
      Wx_PaneCaption = 'WxPanel1'
      Wx_PaneName = 'WxPanel1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 451
      Top = 10
      Width = 418
      Height = 380
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 5
      Wx_Border = 10
      Wx_BorderAlignment = [wxTOP, wxLEFT, wxRIGHT, wxBOTTOM, wxALL]
      object WxStaticText1: TWxStaticText
        Left = 148
        Top = 5
        Width = 121
        Height = 19
        Caption = 'Obrot ca'#322'ego szkieletu'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 6
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer3: TWxBoxSizer
        Left = 117
        Top = 34
        Width = 184
        Height = 29
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 12
        object WxStaticText2: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OX:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateX: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateXScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_ROTATEX'
          Wx_IDValue = 14
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateX: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer4: TWxBoxSizer
        Left = 117
        Top = 73
        Width = 184
        Height = 29
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 17
        object WxStaticText4: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OY:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateY: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateYScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_ROTATEY'
          Wx_IDValue = 15
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateY: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 117
        Top = 112
        Width = 184
        Height = 29
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 18
        object WxStaticText6: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OZ:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateZ: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateZScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_OPEN'
          Wx_IDValue = 16
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateZ: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxStaticText111: TWxStaticText
        Left = 190
        Top = 151
        Width = 37
        Height = 19
        Caption = 'G'#322'owa'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT111'
        Wx_IDValue = 19
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 117
        Top = 180
        Width = 184
        Height = 29
        TabOrder = 5
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 20
        object WxStaticText5: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OZ:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_HeadRotateZ: TWxScrollBar
          Left = 40
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_HeadRotateZScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_HEADROTATEZ'
          Wx_IDValue = 17
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_HeadRotateZ: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 117
        Top = 219
        Width = 184
        Height = 29
        TabOrder = 6
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 21
        object WxStaticText3: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OX:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_HeadRotateX: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_HeadRotateXScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_HEADROTATEX'
          Wx_IDValue = 18
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_HeadRotateX: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer8: TWxBoxSizer
        Left = 5
        Top = 258
        Width = 408
        Height = 117
        TabOrder = 7
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER8'
        Wx_IDValue = 22
        object WxBoxSizer9: TWxBoxSizer
          Left = 5
          Top = 5
          Width = 194
          Height = 107
          TabOrder = 0
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER9'
          Wx_IDValue = 23
          object WxStaticText7: TWxStaticText
            Left = 68
            Top = 5
            Width = 57
            Height = 19
            Caption = 'Bark Lewy'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT7'
            Wx_IDValue = 26
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer11: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER11'
            Wx_IDValue = 29
            object WxStaticText9: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkLeftRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkLeftRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BarkLeftRotateY'
              Wx_IDValue = 20
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkLeftRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer13: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER13'
            Wx_IDValue = 34
            object WxStaticText10: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkLeftRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkLeftRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BarkLeftRotateZ'
              Wx_IDValue = 21
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkLeftRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
        object WxBoxSizer10: TWxBoxSizer
          Left = 209
          Top = 5
          Width = 194
          Height = 107
          TabOrder = 1
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER10'
          Wx_IDValue = 24
          object WxStaticText8: TWxStaticText
            Left = 66
            Top = 5
            Width = 62
            Height = 19
            Caption = 'Bark Prawy'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT8'
            Wx_IDValue = 27
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText8'
            Wx_PaneName = 'WxStaticText8_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer12: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER12'
            Wx_IDValue = 30
            object WxStaticText11: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkPrawyRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_HeadRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BARKPRAWYROTATEY'
              Wx_IDValue = 22
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkPrawyRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer14: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER14'
            Wx_IDValue = 32
            object WxStaticText15: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkPrawyRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_HeadRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'wxID_BARKPRAWYROTATEZ'
              Wx_IDValue = 23
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkPrawyRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
      end
    end
  end
end
