object frmNewForm: TfrmNewForm
  Left = 8
  Top = 8
  AutoScroll = False
  BorderIcons = [biSystemMenu, biMinimize]
  Caption = 'Project_36'
  ClientHeight = 1053
  ClientWidth = 884
  Color = clAppWorkSpace
  OldCreateOrder = True
  PopupMenu = DesignerPopup.Owner
  Visible = True
  OnClick = FormClick
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  EVT_CLOSE = 'OnClose'
  Wx_ICON.Data = {07544269746D617000000000}
  Wx_Name = 'Project_36Frm'
  Wx_IDName = 'ID_DIALOG1'
  Wx_IDValue = 1000
  Wx_Class = 'wxFrame'
  Wx_Center = True
  Wx_Hidden = False
  Wx_SizeToContents = True
  Wx_GeneralStyle = []
  Wx_DialogStyle = [wxCAPTION, wxRESIZE_BORDER, wxSYSTEM_MENU, wxDIALOG_NO_PARENT, wxMINIMIZE_BOX, wxCLOSE_BOX]
  Wx_DesignerType = dtWxFrame
  Wx_Border = 0
  Wx_BorderAlignment = []
  isAuimanagerAvailable = False
  PixelsPerInch = 96
  TextHeight = 15
  object WxBoxSizer1: TWxBoxSizer
    Left = 0
    Top = 0
    Width = 884
    Height = 1053
    Align = alClient
    TabOrder = 0
    Wx_Class = 'wxBoxSizer'
    Wx_ControlOrientation = wxControlVertical
    Wx_IDName = 'ID_WXBOXSIZER1'
    Wx_IDValue = 1
    object WxPanel1: TWxPanel
      Left = 5
      Top = 369
      Width = 231
      Height = 61
      TabOrder = 0
      EVT_UPDATE_UI = 'WxPanel1UpdateUI'
      Wx_BKColor = clBlack
      Wx_Class = 'wxPanel'
      Wx_ControlOrientation = wxControlVertical
      Wx_Default = False
      Wx_EventList.Strings = (
        'EVT_UPDATE_UI:OnUpdateUI')
      Wx_FGColor = clBlack
      Wx_GeneralStyle = []
      Wx_Hidden = False
      Wx_IDName = 'ID_WXPANEL1'
      Wx_IDValue = 4
      Wx_Alignment = [wxEXPAND]
      Wx_StretchFactor = 5
      Wx_PaneCaption = 'WxPanel1'
      Wx_PaneName = 'WxPanel1_Pane'
      Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
      Wx_Aui_Dockable_Direction = []
      Wx_Aui_Pane_Style = []
      Wx_Aui_Pane_Buttons = []
      Wx_BestSize_Height = 0
      Wx_BestSize_Width = 0
      Wx_MinSize_Height = 0
      Wx_MinSize_Width = 0
      Wx_MaxSize_Height = 0
      Wx_MaxSize_Width = 0
      Wx_Floating_Height = 0
      Wx_Floating_Width = 0
      Wx_Floating_X_Pos = 0
      Wx_Floating_Y_Pos = 0
    end
    object WxBoxSizer2: TWxBoxSizer
      Left = 251
      Top = 10
      Width = 418
      Height = 779
      TabOrder = 1
      Orientation = wxVertical
      Wx_Class = 'wxBoxSizer'
      Wx_ControlOrientation = wxControlVertical
      Wx_IDName = 'ID_WXBOXSIZER2'
      Wx_IDValue = 5
      Wx_Border = 10
      Wx_BorderAlignment = [wxTOP, wxLEFT, wxRIGHT, wxBOTTOM, wxALL]
      object WxStaticText1: TWxStaticText
        Left = 148
        Top = 5
        Width = 121
        Height = 19
        Caption = 'Obrot ca'#322'ego szkieletu'
        TabOrder = 0
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT1'
        Wx_IDValue = 6
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText1'
        Wx_PaneName = 'WxStaticText1_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer3: TWxBoxSizer
        Left = 117
        Top = 34
        Width = 184
        Height = 29
        TabOrder = 1
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER3'
        Wx_IDValue = 12
        object WxStaticText2: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OX:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateX: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateXScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_ROTATEX'
          Wx_IDValue = 14
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateX: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer4: TWxBoxSizer
        Left = 117
        Top = 73
        Width = 184
        Height = 29
        TabOrder = 2
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER4'
        Wx_IDValue = 17
        object WxStaticText4: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OY:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateY: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateYScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_ROTATEY'
          Wx_IDValue = 15
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateY: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer5: TWxBoxSizer
        Left = 117
        Top = 112
        Width = 184
        Height = 29
        TabOrder = 3
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER5'
        Wx_IDValue = 18
        object WxStaticText6: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OZ:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_RotateZ: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_RotateZScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_OPEN'
          Wx_IDValue = 16
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_RotateZ: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT3'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxStaticText111: TWxStaticText
        Left = 190
        Top = 151
        Width = 37
        Height = 19
        Caption = 'G'#322'owa'
        TabOrder = 4
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT111'
        Wx_IDValue = 19
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer6: TWxBoxSizer
        Left = 117
        Top = 180
        Width = 184
        Height = 29
        TabOrder = 5
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER6'
        Wx_IDValue = 20
        object WxStaticText5: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OZ:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_HeadRotateZ: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_HeadRotateZScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_HEADROTATEZ'
          Wx_IDValue = 17
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_HeadRotateZ: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer7: TWxBoxSizer
        Left = 117
        Top = 219
        Width = 184
        Height = 29
        TabOrder = 6
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER7'
        Wx_IDValue = 21
        object WxStaticText3: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OX:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_HeadRotateX: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_HeadRotateXScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_HEADROTATEX'
          Wx_IDValue = 18
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_HeadRotateX: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer8: TWxBoxSizer
        Left = 5
        Top = 258
        Width = 408
        Height = 185
        TabOrder = 7
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER8'
        Wx_IDValue = 22
        object WxBoxSizer9: TWxBoxSizer
          Left = 5
          Top = 5
          Width = 194
          Height = 175
          TabOrder = 0
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER9'
          Wx_IDValue = 23
          object WxStaticText7: TWxStaticText
            Left = 68
            Top = 5
            Width = 57
            Height = 19
            Caption = 'Bark Lewy'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT7'
            Wx_IDValue = 26
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer11: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER11'
            Wx_IDValue = 29
            object WxStaticText9: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkLeftRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkLeftRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BarkLeftRotateY'
              Wx_IDValue = 20
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkLeftRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer13: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER13'
            Wx_IDValue = 34
            object WxStaticText10: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkLeftRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkLeftRotateZScroll0'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BarkLeftRotateZ'
              Wx_IDValue = 1002
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkLeftRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxStaticText12: TWxStaticText
            Left = 67
            Top = 112
            Width = 59
            Height = 19
            Caption = 'Reka Lewy'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT12'
            Wx_IDValue = 47
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer15: TWxBoxSizer
            Left = 5
            Top = 141
            Width = 184
            Height = 29
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER15'
            Wx_IDValue = 48
            object WxStaticText13: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_RekaLeftRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_RekaLeftRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_RekaLeftRotateY'
              Wx_IDValue = 32
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_RekaLeftRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
        object WxBoxSizer10: TWxBoxSizer
          Left = 209
          Top = 5
          Width = 194
          Height = 175
          TabOrder = 1
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER10'
          Wx_IDValue = 24
          object WxStaticText8: TWxStaticText
            Left = 66
            Top = 5
            Width = 62
            Height = 19
            Caption = 'Bark Prawy'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT8'
            Wx_IDValue = 27
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText8'
            Wx_PaneName = 'WxStaticText8_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer12: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER12'
            Wx_IDValue = 30
            object WxStaticText11: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkPrawyRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkPrawyRotateYScroll0'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_BARKPRAWYROTATEY'
              Wx_IDValue = 100
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkPrawyRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer14: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER14'
            Wx_IDValue = 32
            object WxStaticText15: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BarkPrawyRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BarkPrawyRotateZScroll0'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'wxID_BARKPRAWYROTATEZ'
              Wx_IDValue = 101
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BarkPrawyRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxStaticText18: TWxStaticText
            Left = 65
            Top = 112
            Width = 64
            Height = 19
            Caption = 'Reka Prawy'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT18'
            Wx_IDValue = 53
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer17: TWxBoxSizer
            Left = 5
            Top = 141
            Width = 184
            Height = 29
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER17'
            Wx_IDValue = 54
            object WxStaticText19: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_RekaRightRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_RekaRightRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_RekaRightRotateY'
              Wx_IDValue = 34
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_RekaRightRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
      end
      object WxStaticText14: TWxStaticText
        Left = 189
        Top = 453
        Width = 40
        Height = 19
        Caption = 'Brzuch'
        TabOrder = 8
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT14'
        Wx_IDValue = 62
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer16: TWxBoxSizer
        Left = 117
        Top = 482
        Width = 184
        Height = 29
        TabOrder = 9
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER16'
        Wx_IDValue = 64
        object WxStaticText16: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OZ:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_StomachRotateZ: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_StomachRotateZScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSB_STOMACHROTATEZ'
          Wx_IDValue = 40
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_StomachRotateZ: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxBoxSizer18: TWxBoxSizer
        Left = 117
        Top = 521
        Width = 184
        Height = 29
        TabOrder = 10
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER18'
        Wx_IDValue = 65
        object WxStaticText20: TWxStaticText
          Left = 5
          Top = 5
          Width = 23
          Height = 19
          Caption = 'OX:'
          TabOrder = 0
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXSTATICTEXT2'
          Wx_IDValue = 13
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText2'
          Wx_PaneName = 'WxStaticText2_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxSB_StomachRotateX: TWxScrollBar
          Left = 38
          Top = 6
          Width = 121
          Height = 17
          PageSize = 0
          TabOrder = 1
          EVT_COMMAND_SCROLL = 'WxSB_StomachRotateXScroll'
          Wx_Class = 'wxScrollBar'
          Wx_ControlOrientation = wxControlVertical
          Wx_Enabled = False
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'wxID_STOMACHROTATEX'
          Wx_IDValue = 41
          Wx_SBOrientation = wxSB_HORIZONTAL
          Wx_PaneCaption = 'WxScrollBar1'
          Wx_PaneName = 'WxScrollBar1_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
        object WxST_StomachRotateX: TWxStaticText
          Left = 169
          Top = 5
          Width = 10
          Height = 19
          Caption = '0'
          TabOrder = 2
          Wx_BGColor = clBlack
          Wx_Class = 'wxStaticText'
          Wx_ControlOrientation = wxControlVertical
          Wx_FGColor = clBlack
          Wx_GeneralStyle = []
          Wx_Hidden = False
          Wx_IDName = 'ID_WXST_ROTATEX'
          Wx_IDValue = 15
          Wx_LabelStyle = []
          Wx_PaneCaption = 'WxStaticText3'
          Wx_PaneName = 'WxStaticText3_Pane'
          Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
          Wx_Aui_Dockable_Direction = []
          Wx_Aui_Pane_Style = []
          Wx_Aui_Pane_Buttons = []
          Wx_BestSize_Height = 0
          Wx_BestSize_Width = 0
          Wx_MinSize_Height = 0
          Wx_MinSize_Width = 0
          Wx_MaxSize_Height = 0
          Wx_MaxSize_Width = 0
          Wx_Floating_Height = 0
          Wx_Floating_Width = 0
          Wx_Floating_X_Pos = 0
          Wx_Floating_Y_Pos = 0
        end
      end
      object WxStaticText17: TWxStaticText
        Left = 194
        Top = 560
        Width = 30
        Height = 19
        Caption = 'Nogi'
        TabOrder = 11
        Wx_BGColor = clBlack
        Wx_Class = 'wxStaticText'
        Wx_ControlOrientation = wxControlVertical
        Wx_FGColor = clBlack
        Wx_GeneralStyle = []
        Wx_Hidden = False
        Wx_IDName = 'ID_WXSTATICTEXT17'
        Wx_IDValue = 72
        Wx_LabelStyle = []
        Wx_PaneCaption = 'WxStaticText3'
        Wx_PaneName = 'WxStaticText3_Pane'
        Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
        Wx_Aui_Dockable_Direction = []
        Wx_Aui_Pane_Style = []
        Wx_Aui_Pane_Buttons = []
        Wx_BestSize_Height = 0
        Wx_BestSize_Width = 0
        Wx_MinSize_Height = 0
        Wx_MinSize_Width = 0
        Wx_MaxSize_Height = 0
        Wx_MaxSize_Width = 0
        Wx_Floating_Height = 0
        Wx_Floating_Width = 0
        Wx_Floating_X_Pos = 0
        Wx_Floating_Y_Pos = 0
      end
      object WxBoxSizer19: TWxBoxSizer
        Left = 5
        Top = 589
        Width = 408
        Height = 185
        TabOrder = 12
        Wx_Class = 'wxBoxSizer'
        Wx_ControlOrientation = wxControlVertical
        Wx_IDName = 'ID_WXBOXSIZER19'
        Wx_IDValue = 73
        object WxBoxSizer20: TWxBoxSizer
          Left = 5
          Top = 5
          Width = 194
          Height = 175
          TabOrder = 0
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER20'
          Wx_IDValue = 74
          object WxStaticText21: TWxStaticText
            Left = 62
            Top = 5
            Width = 69
            Height = 19
            Caption = 'Biodro Lewe'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT21'
            Wx_IDValue = 86
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer22: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER22'
            Wx_IDValue = 87
            object WxStaticText22: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BiodroLeweRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BiodroLeweRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_WxSB_BiodroLeweRotateY'
              Wx_IDValue = 60
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BiodroLeweRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer23: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER23'
            Wx_IDValue = 88
            object WxStaticText24: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BiodroLeweRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BiodroLeweRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSB_WxSB_BiodroLeweRotateZ'
              Wx_IDValue = 61
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BiodroLeweRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_WxST_BiodroLeweRotateZ'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxStaticText26: TWxStaticText
            Left = 61
            Top = 112
            Width = 71
            Height = 19
            Caption = 'Kolano Lewe'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT26'
            Wx_IDValue = 89
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer24: TWxBoxSizer
            Left = 5
            Top = 141
            Width = 184
            Height = 29
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER24'
            Wx_IDValue = 90
            object WxStaticText27: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_KolanoLeweRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_KolanoLeweRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WxSB_KolanoLeweRotateZ'
              Wx_IDValue = 70
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_KolanoLeweRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
        object WxBoxSizer21: TWxBoxSizer
          Left = 209
          Top = 5
          Width = 194
          Height = 175
          TabOrder = 1
          Orientation = wxVertical
          Wx_Class = 'wxBoxSizer'
          Wx_ControlOrientation = wxControlVertical
          Wx_IDName = 'ID_WXBOXSIZER21'
          Wx_IDValue = 75
          object WxStaticText29: TWxStaticText
            Left = 60
            Top = 5
            Width = 74
            Height = 19
            Caption = 'Biodro Prawe'
            TabOrder = 0
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT29'
            Wx_IDValue = 101
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText8'
            Wx_PaneName = 'WxStaticText8_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer25: TWxBoxSizer
            Left = 5
            Top = 34
            Width = 184
            Height = 29
            TabOrder = 1
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER25'
            Wx_IDValue = 102
            object WxStaticText30: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OY:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BiodroPraweRotateY: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BiodroPraweRotateYScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WxSB_BiodroPraweRotateY'
              Wx_IDValue = 80
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BiodroPraweRotateY: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxBoxSizer26: TWxBoxSizer
            Left = 5
            Top = 73
            Width = 184
            Height = 29
            TabOrder = 2
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER26'
            Wx_IDValue = 103
            object WxStaticText32: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_BiodroPraweRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_BiodroPraweRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WxSB_BiodroPraweRotateZ'
              Wx_IDValue = 81
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_BiodroPraweRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
          object WxStaticText34: TWxStaticText
            Left = 59
            Top = 112
            Width = 76
            Height = 19
            Caption = 'Kolano Prawe'
            TabOrder = 3
            Wx_BGColor = clBlack
            Wx_Class = 'wxStaticText'
            Wx_ControlOrientation = wxControlVertical
            Wx_FGColor = clBlack
            Wx_GeneralStyle = []
            Wx_Hidden = False
            Wx_IDName = 'ID_WXSTATICTEXT34'
            Wx_IDValue = 104
            Wx_LabelStyle = []
            Wx_PaneCaption = 'WxStaticText7'
            Wx_PaneName = 'WxStaticText7_Pane'
            Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
            Wx_Aui_Dockable_Direction = []
            Wx_Aui_Pane_Style = []
            Wx_Aui_Pane_Buttons = []
            Wx_BestSize_Height = 0
            Wx_BestSize_Width = 0
            Wx_MinSize_Height = 0
            Wx_MinSize_Width = 0
            Wx_MaxSize_Height = 0
            Wx_MaxSize_Width = 0
            Wx_Floating_Height = 0
            Wx_Floating_Width = 0
            Wx_Floating_X_Pos = 0
            Wx_Floating_Y_Pos = 0
          end
          object WxBoxSizer27: TWxBoxSizer
            Left = 5
            Top = 141
            Width = 184
            Height = 29
            TabOrder = 4
            Wx_Class = 'wxBoxSizer'
            Wx_ControlOrientation = wxControlVertical
            Wx_IDName = 'ID_WXBOXSIZER27'
            Wx_IDValue = 105
            object WxStaticText35: TWxStaticText
              Left = 5
              Top = 5
              Width = 23
              Height = 19
              Caption = 'OZ:'
              TabOrder = 0
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXSTATICTEXT2'
              Wx_IDValue = 13
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText2'
              Wx_PaneName = 'WxStaticText2_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxSB_KolanoPraweRotateZ: TWxScrollBar
              Left = 38
              Top = 6
              Width = 121
              Height = 17
              PageSize = 0
              TabOrder = 1
              EVT_COMMAND_SCROLL = 'WxSB_KolanoPraweRotateZScroll'
              Wx_Class = 'wxScrollBar'
              Wx_ControlOrientation = wxControlVertical
              Wx_Enabled = False
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WxSB_KolanoPraweRotateZ'
              Wx_IDValue = 71
              Wx_SBOrientation = wxSB_HORIZONTAL
              Wx_PaneCaption = 'WxScrollBar1'
              Wx_PaneName = 'WxScrollBar1_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
            object WxST_KolanoPraweRotateZ: TWxStaticText
              Left = 169
              Top = 5
              Width = 10
              Height = 19
              Caption = '0'
              TabOrder = 2
              Wx_BGColor = clBlack
              Wx_Class = 'wxStaticText'
              Wx_ControlOrientation = wxControlVertical
              Wx_FGColor = clBlack
              Wx_GeneralStyle = []
              Wx_Hidden = False
              Wx_IDName = 'ID_WXST_ROTATEX'
              Wx_IDValue = 15
              Wx_LabelStyle = []
              Wx_PaneCaption = 'WxStaticText3'
              Wx_PaneName = 'WxStaticText3_Pane'
              Wx_Aui_Dock_Direction = wxAUI_DOCK_NONE
              Wx_Aui_Dockable_Direction = []
              Wx_Aui_Pane_Style = []
              Wx_Aui_Pane_Buttons = []
              Wx_BestSize_Height = 0
              Wx_BestSize_Width = 0
              Wx_MinSize_Height = 0
              Wx_MinSize_Width = 0
              Wx_MaxSize_Height = 0
              Wx_MaxSize_Width = 0
              Wx_Floating_Height = 0
              Wx_Floating_Width = 0
              Wx_Floating_X_Pos = 0
              Wx_Floating_Y_Pos = 0
            end
          end
        end
      end
    end
  end
end
